# Salesforce-SoapClient

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SoapClient.csproj  SoapClient.sln  appsettings.json  settings.json
